.footer{
    padding:76px 50px 42px !important;
    height: 550px !important;
    width: 100%;
    position: relative;

    .footer-left-pannel{
        vertical-align: top;
        display: inline-block;
        width: 276px;

        .footer-icon{
            font-size: .42rem,
        }

        .copy-right{
            color: #000;
            font-size: 16px;
            line-height: 30px;
            margin-top: 86px;
            height: 44px;
        }
    
        .footer-hr1{
            width: 276px;
            height: 4px;
            position: absolute;
            left: 44px;
            bottom: 121px;
            background: #000;
            box-sizing: border-box;
        }
    
        .footer-cooperation{
            position: absolute;
            left: 42px;
            bottom: 52px;
            font-size: 18px;
            font-weight: bold;
        }
    }
}