.header-logo {
    height: 0.35rem;
}

.ant-page-header-heading-extra {
    padding: 0;
    line-height: .66rem;
    width: fit-content !important;
    float: right;
}

.ant-page-header-heading-title {
    height: .78rem;
    line-height: .78rem;
}

@media (max-width: 576px) {
    .ant-page-header-heading-extra {
        // display: none;
    }
}

