.sideNav {
    position: fixed;
    left: .44rem;
    top: .9rem;
    line-height: .94rem;
    font-size: .24rem;
    span {
        cursor: pointer;
    }
    .underline {
        text-decoration: underline;
    }
    .choose-dark {
        color: #000;
    }
    .dark {
        color: #666;
    }
    .choose-light {
        color: #fff;
    }
    .light {
        color: #B2B2B2;
    }
}