@import './home/home.less';
@import './about/about.less';
@import './contact/contact.less';
@import './layout/header.less';
@import '~antd/dist/antd.css';
@import '../assets/font/font.css';
@import './banner/banner.less';
@import './layout/footer.less';
@import './components/sideNav.less';

.banner-content {
    padding: 0 .44rem;
    height: 100%;
}

.banner-title {
    >.p{
        font-size: .8rem;
        // font-family: PuHui-Bold;
        color: #fff;
    }
    .p{
        font-size: .8rem;
        // font-family: PuHui-Bold;
        color: #fff;
    }
    > span {
        display: block;
        height: .5rem;
        line-height: .5rem;
        font-size: .2rem;
        color: rgba(255, 255, 255, 0.4);
    }
}