.contact{
    .contact-banner-a {
        height: 8.6rem;
        background-image: url('../../assets/images/banners/banner_about.png');
        background-repeat: no-repeat;
    }
    .contact-banner-b {
        min-height: 11.5rem;
        padding-bottom: .83rem;
        background: #D0E4E4;
        color: #1c2e30;
        .contact-banner-content-b {
            position: relative;
            padding: 1.26rem 3.18rem 0;
            > img {
                &:nth-of-type(1) {
                    position: absolute;
                    right: 0;
                    top: 1.61rem;
                    width: 3.8rem;
                }
                &:nth-of-type(2) {
                    position: absolute;
                    left: -0.44rem;
                    bottom: 0;
                    width: 4.24rem;
                }
            }
            .contact-way {
                display: flex;
                > li {
                    flex: 1;
                    &:nth-of-type(2) {
                        padding: 0 1.22rem;
                    }
                    > div {
                        &:first-child {
                            font-size: .3rem;
                            font-weight: bold;
                            color: #1c2e30;
                        }
                        &:last-child {
                            padding-top: .32rem;
                            font-size: .28rem;
                            color: #4C6265;
                        }
                    }
                }
            }
            .b-title {
                padding-top: .8rem;
                line-height: 1rem;
                font-size: .4rem;
                font-weight: bold;
                color: #1c2e30;
            }
            .contact-info {
                padding-top: .4rem;
                font-size: .28rem;
                color: #1c2e30;
                > ul {
                    display: flex;
                    > li {
                        flex: 1;
                        > input {
                            width: 5.6rem;
                            margin-top: .3rem;
                            line-height: 0.6rem;
                            background: none;
                            border-bottom: 2px solid #1c2e30;
                        }
                    }
                }
                .contact-message {
                    padding-top: .5rem;
                    > textarea {
                        margin: .3rem 0;
                        padding: .25rem;
                        box-sizing: border-box;
                        width: 100%;
                        height: 2.2rem;
                        background: none;
                        border: 1px solid #1c2e30;
                    }
                    > button {
                        width: 3.3rem;
                        height: 0.82rem;
                        color: #fff;
                        background: #1c2e30;
                    }
                }    
            }
        }
    }
    .contact-banner-c {
        height: 9.7rem;
        background-image: url('../../assets/images/about/banner_1.png');
        background-repeat: no-repeat;
        .contact-banner-content-c {
            padding: 1.26rem 0 0 3.18rem;
            margin: 0, auto;
            .c-title {
                font-size: .3rem;
                font-weight: bold;
            }
            > p {
                padding-top: .86rem;
                display: inline-block;
                > img {
                    &:first-child {
                        width: 7.7rem;
                    }
                }
            }
            > ul {
                display: flex;
                padding-top: .65rem;
                li {
                    &:nth-of-type(1) {
                        flex: 1.1;
                    }
                    &:nth-of-type(2) {
                        flex: 1;
                    }
                    > div {
                        &:nth-child(1) {
                            font-size: .3rem;
                            font-weight: bold;
                        }
                        &:nth-child(2) {
                            padding-top: .35rem;
                            font-size: .28rem;
                        }
                    }
                }
            }
            >.map-container{
                display: inline-block;
                width: 4rem;
                height: 4rem;
                vertical-align: bottom;
                margin-left: .25rem
            }
        }
    }
}