.home {
    .home-banner-a {
        height: 8.6rem;
        background-image: url('../../assets/images/banners/banner_0.png');
        background-repeat: no-repeat;
    }
    .home-banner-b {
        height: 9.7rem;
        background: #D0E4E4;
        .banner-content-b {
            display: flex;
            padding: .5rem 1.2rem 0 3.86rem;
            > div {
                flex: 1;
                color: #333;
                &:nth-child(1) {
                    img {
                        width: 80%;
                    }
                    p {
                        &:nth-child(2) {
                            height: 2.7rem;
                        }
                    }
                    ul {
                        li {
                            position: relative;
                            font-size: .16rem;
                            height: 0.44rem;
                            line-height: 0.44rem;
                            &:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                width: 100%;
                                border-bottom: 1px solid #BACECE;
                            }
                        }
                    }
                }
                &:nth-child(2) {
                    position: relative;
                    img {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 6rem;
                    }
                    .right-banner-b {
                        text-align: center;
                        margin: 0 auto;
                        &:nth-child(1) {
                            float: left;
                            width: .18rem;
                            font-size: .18rem;
                            font-weight: 500;
                            line-height: .24rem;
                        }
                        &:nth-child(2) {
                            color: #000;
                            padding-top: 1.26rem;
                            font-size: 0.34rem;
                            font-weight: bold;
                        }
                        &:nth-child(3) {
                            padding-top: .4rem;
                            width: 5rem;
                            font-size: .16rem;
                            line-height: .3rem;
                        }
                    }
                }
            }
        }
    }
    .home-banner-c {
        height: 9.7rem;
        background-image: url('../../assets/images/home/banner_1.png');
        background-repeat: no-repeat;
        .banner-content-c {
            padding-top: .76rem;
            p {
                text-align: center;
                > img {
                    width: 9.3rem;
                }
            }
            > ul {
                display: flex;
                padding: 1.26rem 2.05rem 0 2.28rem;
                > li {
                    flex: 1;
                    .bottom-banner-c {
                        position: relative;
                        &:nth-child(1) {
                            padding-top: .24rem;
                            font-size: .26rem;
                            font-weight: bold;
                            &:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 50%;
                                border-top: .04rem solid #fff;
                            }
                        }
                        &:nth-child(2) {
                            padding-top: .34rem;
                            width: 3.38rem;
                            font-size: .16rem;
                            line-height: .36rem;
                        }
                        
                    }
                }
            }
        }
    }
    .home-tab {
        display: flex;
        height: 4.85rem;
        > div {
            flex: 1;
            cursor: pointer;
            &:nth-child(1) {
                background: center / cover no-repeat url('../../assets/images/home/box_0.png');
            }
            &:nth-child(2) {
                background: center / cover no-repeat url('../../assets/images/home/box_1.png');
            }
            &:nth-child(3) {
                background: center / cover no-repeat url('../../assets/images/home/box_2.png');
            }
            .tab-text {
                padding-top: .6rem;
                text-align: center;
                > div {
                    &:nth-child(1) {
                        font-size: .3rem;
                    }

                    &:nth-child(2) {
                        padding-top: .2rem;
                        font-size: .2rem;
                        color: #E0E0E0;
                    }
                }
            }
        }
    }
}