.about{
    .about-banner-a {
        height: 8.6rem;
        background-image: url('../../assets/images/banners/banner_about.png');
        background-repeat: no-repeat;
    }
    .about-banner-b {
        min-height: 11.5rem;
        padding-bottom: .83rem;
        background: #D0E4E4;
        color: #1c2e30;
        .about-banner-content-b {
            position: relative;
            padding: 1.26rem 0 0 3.18rem;
            > img {
                &:nth-of-type(1) {
                    position: absolute;
                    right: 0;
                    top: 1.61rem;
                    width: 3.8rem;
                }
                &:nth-of-type(2) {
                    position: absolute;
                    left: -0.44rem;
                    bottom: 0;
                    width: 4.24rem;
                }
            }
            .b-title {
                max-width: 12rem;
                line-height: 1rem;
                font-size: .6rem;
                font-weight: bold;
            }
            .b-title-s {
                padding-top: .2rem;
                font-size: .24rem;
            }
            > ul {
                position: relative;
                margin-top: .64rem;
                padding: .5rem .44rem .84rem;
                background: #C4D8DA;
                > img {
                    position: absolute;
                    right: 0;
                    top: 1.31rem;
                    width: 6.08rem;
                }
                &:after {
                    content: "";
                    position: absolute;
                    right: -0.44rem;
                    top: 0;
                    height: 100%;
                    border-right: .44rem solid #C4D8DA;
                }
                > li {
                    width: 8.2rem; 
                    > div {
                        &:nth-child(1) {
                            font-size: .3rem;
                            font-weight: bold;
                            line-height: 1rem;
                        }
                        &:nth-child(2) {
                            font-size: .28rem;
                            line-height: 0.48rem;
                        }
                    }
                }
            }
        }
    }
    .about-banner-c {
        height: 9.7rem;
        background-image: url('../../assets/images/about/banner_1.png');
        background-repeat: no-repeat;
        .about-banner-content-c {
            padding: 1.26rem 0 0 3.18rem;
            margin: 0, auto;
            .c-title {
                font-size: .3rem;
                font-weight: bold;
            }
            > p {
                padding-top: .86rem;
                display: inline-block;
                > img {
                    &:first-child {
                        width: 7.7rem;
                    }
                }
            }
            > ul {
                display: flex;
                padding-top: .65rem;
                li {
                    &:nth-of-type(1) {
                        flex: 2;
                    }
                    &:nth-of-type(2) {
                        flex: 1;
                    }
                    > div {
                        &:nth-child(1) {
                            font-size: .3rem;
                            font-weight: bold;
                        }
                        &:nth-child(2) {
                            padding-top: .35rem;
                            font-size: .28rem;
                        }
                    }
                }
            }
            >.map-container{
                display: inline-block;
                width: 4rem;
                height: 4rem;
                vertical-align: bottom;
                margin-left: .25rem
            }
        }
    }
}