.layout-header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border: 1px solid rgb(235, 237, 240);
}

.header-menu-item{
    font-size: 18px;
    color: rgb(175, 11, 11);
    font-weight: bold;
    font-family: "PingFang-SC-Medium"; 
    text-transform: uppercase;
}